<!doctype html>
<html manifest="">
    <head>
        <meta charset="utf-8">
        <title>background-size</title>
        <style type="text/css">
            .border{
                width: 150px;
                height: 150px;
                padding: 30px;
                margin: 0 auto;
                background: url("bg_flower.gif") black;
                background-repeat: no-repeat;
                background-position: left top;
                border: 30px dashed rgba(255,0,0,0.5);

                background-origin: content-box;
                background-clip: content-box;
            /*    background-size: 80px 80px;   */
            /*     background-size: 50% 100%;   */
             /*    background-size: cover;     */
                 background-size:contain;
                
            }
        </style>
    </head>
    <body>
       <h3>background-clip的使用</h3>
        <div class="border"></div>
    </body>
</html>