<!doctype html>
<html manifest="">
    <head>
        <meta charset="utf-8">
        <title>border-ridius</title>
        <style type="text/css">
            div.bd1{
                border: 1px solid blue;
                padding: 10px 40px;
                background-color: red;
                text-align: center;
                width: 300px;
                height: 200px;
                line-height: 200px;
               /* border-radius: 100px 0px 100px 0px/100px 0px 100px 0px;*/
                
               /* border-radius: 25px;*/
               /* border-radius: 25px 20px 15px 10px;*/
               /* border-radius: 25px 10px;//1：左上和右下 2：右上和左下*/
                border-radius: 25px;15px 5px;
            }
        </style>
    </head>
    <body>
        <h3>border-radius</h3>
        
        <div class="bd1">通过使用Border-radius来实现圆角设置</div>
        
    </body>
</html>