<!doctype html>
<html manifest="">
    <head>
        <meta charset="utf-8">
        <title>border-shadow</title>
        <style type="text/css">
          /* contral+x 剪切  contral+Z 撤销*/
            div{
                width: 300px;
                height: 100px;
                background-color: yellow;
                box-shadow: 10px 10px 15px #888888;
            }
            
            input{
                padding: 4px;
                border: solid 1px #E5E5E5;
                font: sans-serif;
                width: 200px;
                background: #FFFFFF;
                box-shadow:rgba(0,0,0,0.5) 10px 10px 15px;
            }
            
            input:hover,input:focus{
                border-color: #FFFFFF;
            }
            lable{
                margin-left: 10px;
                color: #C9C9C9;
            }
            .submit input{
                width: auto;
                padding: 9px 15px;
                background: #617798;
                border: 0;
                font-size: 14px;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h3>box-shadow</h3>
        <div></div>
        <h3>登陆表单</h3>
        
        <form>
            <p class="name">
                <lable for = "name">姓名</lable>
                <input type="text" name="name" id="name"/>
            </p>
            
            <p class="email">
                <lable for="email">邮箱</lable>
                <input type="text" name="email" id="email">
            </p>
            
            <p class="submit">
                <input type="submit" value="提交">
            </p>
        </form>
        
    </body>
</html>