<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css伪类选择器</title>
        <style>
            th{
                height: 30px;
            }
            td{
                height: 20px;
            }
            td,th{
                border: 1px solid #cad9ea;
                padding: 0 0 0 0;
            }
            
         /*   :root{
                background-color: #ff0000;
            } */
            
         /*    tr:nth-child(1){  // odd even 2n+1 2n
                background-color: blue;
            } */
            
           /* tr:nth-last-child(2){
                background-color: aqua;
            } */
            
           /* tr:nth-of-type(3){
                background-color: aqua;
            } */
            
           /* td:last-child{
                background-color:aquamarine;
            } */
            
        /*    td:first-of-type{
                background-color: antiquewhite;
            }
            */
        /*    td:last-of-type{
                background-color: aquamarine;
            }
          */
         /*   td:only-child{
                background-color: aquamarine;
            }
            */
        /*    td:only-of-type{
                background-color: aqua;
            }
            */
            
            td:empty{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>排名</th>
                <th>校名</th>
                <th>总得分</th>
                <th>人才培养总得分</th>
                <th>研究培养总得分</th>
                <th>本科生培养总得分</th>
                <th>科学研究总得分</th>
                <th>自然科学研究得分</th>
                <th>社会科学研究得分</th>
                <th>所属省份</th>
                <th>分省排名</th>
                <th>学校类型</th>
            </tr>
            <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
             <tr>
                <td>1</td>
                <td>清华大学</td>
                <td>299.77</td>
                <td>128.92</td>
                <td>93.83</td>
                <td>35.09</td>
                <td>167.05</td>
                <td>148.47</td>
                <td>19.38</td>
                <td>京</td>
                <td>1</td>
                <td>理工</td>
            </tr>
        </table>
    </body>
</html>